html, body {
    height: 100%;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
}

section{
    display: flex;
    flex-grow: 1;
}

header{
    background-color: rgb(3, 3, 75);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;

}

.titulo img{
    width: 100px;
    border-radius: 100px;
}

header nav{
    display:flex;
    gap: 25px;
    padding: 10px;
}

.links{
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-weight: bold;
}

header nav :hover  {
    text-decoration: underline solid;
    color: lightgray;
}


main{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

main .mapa{
    display: flex;
    width: 100vw;
    height: 40vh;
}

footer{
    background-color: rgb(3, 3, 75);
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
}

.Tienda , .Atencion{
    text-align: center;
    padding-bottom: 15px;
    padding-top: 15px;
}

/*footer div, */a{
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer a{
    text-decoration: none;
    color: white;      
}

footer p{
    padding-top: 20px;
    text-align: center;
    color:white;
}

.w-33 {
    width: 33.333333%;
}

img {
    width: 100%;
}

.recuadro {
    background-color: #dadada;
    border-radius: 10px;
    padding: 1rem;
}
